# sawka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexey/sawka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey/sawka/: GetActivity.java  MainActivity.java  PlayActivity.java  RecorderActivity.java  SenderActivity.java
app/src/main/proto/: voice_service.proto
app/src/main/res/layout/: activity_get.xml  activity_main.xml  activity_play.xml  activity_recorder.xml  activity_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alexey/sawka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mozila/: pyvenv.cfg
